# sdk-dotnet

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  OneBlink.SDK.sln  README.md  oneblink-sdk-dotnet.sln
.github/workflows/: action.yml  build.yml  dependabot.yml  deploy.yml  release.yml  tests.yml
OneBlink.SDK/: ApprovalsClient.cs  DataManagerClient.cs  EmailClient.cs  EmailTemplatesClient.cs  FormElementListsClient.cs  FormElementLookupsClient.cs  Forms.cs  FormsAppEnvironmentsClient.cs  FormsAppsClient.cs  FormsClient.cs  JobsClient.cs  KeysClient.cs  ListsClient.cs  LookupsClient.cs  OneBlink.SDK.csproj  OneBlinkAPIException.cs  OneBlinkApiClient.cs  OneBlinkHttpClient.cs  OneBlinkPdfClient.cs  OneBlinkPdfHttpClient.cs  OrganisationsClient.cs  Pdf.cs  PdfClient.cs  PrefillClient.cs  TeamMembersClient.cs  Token.cs
OneBlink.SDK.Tests/: ApprovalsClientTests.cs  DataManagerClientTests.cs  EmailClientTests.cs  EmailTemplatesClientTests.cs  FormElementListsClientTests.cs  FormElementLookupsClientTests.cs  FormsAppEnvironmentsClientTests.cs  FormsAppsClientTests.cs  FormsClientTests.cs  FormsTest.cs  JobsClientTests.cs  JsonConverterTests.cs  KeysClientTests.cs  ListsClientTests.cs  LookupsClientTests.cs  OneBlink.SDK.Tests.csproj  OrganisationsClientTest.cs  OrganisationsClientTests.cs  PdfClientTests.cs  PdfTest.cs  RegionTests.cs  TeamMembersClientTests.cs  TenantTests.cs  TokenTests.cs
OneBlink.SDK/JsonConverters/: FormPostSubmissionReceiptPdfConfigurationConverter.cs  FormsAppMenuItemListDisplayAttributesConverter.cs
OneBlink.SDK/models/: APIErrorResponse.cs  ApprovalFormsInclusionConfiguration.cs  ApprovalsFormsApp.cs  ArcGISMapView.cs  AssetUploadCredentialsRequest.cs  AssetUploadCredentialsResponse.cs  AttachmentData.cs  AttachmentUploadCredentialsRequest.cs  AttachmentUploadCredentialsResponse.cs  CondtionallyShowPredicate.cs  DeveloperKey.cs  DeveloperKeyAccess.cs  DrawingTool.cs  DrawingWidget.cs  DynamicListOption.cs  EmailAddress.cs  EmailAttachment.cs  EmailAttachmentData.cs  EmailTemplate.cs  EmailTemplatesSearchResult.cs  EndpointConfiguration.cs  FileAttachment.cs  Form.cs  FormApprovalAutoDenyAfterClarificationRequest.cs  FormApprovalAutoDenyNotify.cs  FormApprovalCannedResponse.cs  FormApprovalConfiguration.cs  FormApprovalConfigurationPendingApprovalsReminder.cs  FormApprovalFlowInstance.cs  FormApprovalFlowInstanceStep.cs  FormApprovalFlowStepBase.cs  FormApprovalFormPrefillMapping.cs  FormApprovalPrefillElementPath.cs  FormApprovalPrefillPathSegment.cs  FormApprovalStep.cs  FormAttachmentMeta.cs  FormCustomPDF.cs  FormElement.cs  FormElementAttributeMapping.cs  FormElementCondtionallyShowPredicate.cs  (+144 more)
OneBlink.SDK/models/BPoint/: BPointBankAccountDetails.cs  BPointCVNResult.cs  BPointCardDetails.cs  BPointFraudScreeningResponse.cs  BPointReDResponse.cs  BPointStatementDescriptor.cs  BPointThreeDSResponse.cs
docs/: README.md  approvals-client.md  data-manager-client.md  deployment.md  development.md  email-client.md  email-template-client.md  email-template.md  forms-app-environments.md  forms-apps-client.md  forms-client.md  forms.md  jobs-client.md  keys-client.md  lists-client.md  lookups-client.md  models.md  organisations-client.md  pdf-client.md  team-members-client.md
docs/models/: Form.md  FormElement.md  FormUrlOptions.md  NewFormsAppEnvironmentSendingAddress.md  NewFormsAppSendingAddress.md  job.md  jobDetail.md  jobsSearchParameters.md
oneblink-sdk-dotnet/: Forms.cs  oneblink-sdk-dotnet.csproj
unit-tests/: FormsTest.cs  unit-tests.csproj
