<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>OneBlink.SDK</RootNamespace>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>OneBlink.SDK</PackageId>
        <PackageVersion>1.9.0-beta.2</PackageVersion>
        <AssemblyVersion>1.8.0.2</AssemblyVersion>
        <Authors>OneBlink</Authors>
        <Owners>OneBlink</Owners>
        <Title>OneBlink SDK</Title>
        <Description>.Net version of the OneBlink SDK</Description>
        <PackageProjectUrl>https://oneblink.io</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/oneblink/sdk-dotnet/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes>https://github.com/oneblink/sdk-dotnet/blob/master/CHANGELOG.md</PackageReleaseNotes>
        <Copyright>Copyright (c) 2020 OneBlink</Copyright>
        <PackageTags>OneBlink;Forms</PackageTags>
        <RepositoryUrl>https://github.com/oneblink/sdk-dotnet</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="1.0.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="AWSSDK.Core" Version="3.3.102.2" />
        <PackageReference Include="AWSSDK.S3" Version="3.3.102.11" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>OneBlink.SDK.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
